REACT_APP_apiKey="AIzaSyAvyf1le0ijr9y55r6J0zP9HKUb7DfsFsM"
REACT_APP_authDomain="chatapp-a19b8.firebaseapp.com"
REACT_APP_dabaseURL=
REACT_APP_projectId="chatapp-a19b8"
REACT_APP_storageBucket="chatapp-a19b8.appspot.com"
REACT_APP_messagingSenderId="833640106912"
REACT_APP_appId="1:833640106912:web:0f85e027b6150e43ed72c5"

